prod.host = eu-db-01.inventale.com
prod.user = itest
prod.password = ohk9aeVahpiz1wi
prod.db = irving_cpopro
test.host = eu-db-01.inventale.com
test.user = itest
test.password = ohk9aeVahpiz1wi
test.db = irving_bh_new
only_tables = page
skip_tables = creative_page_position,databasechangelog,download,forecaststatistics,migrationhistory,migrationhistory,mntapplog,reportinfo,synchistory,syncpersistentjob,syncstage,synctrace,synctracelink
skip_columns = addonFields,archived,dayOfWeekS,hourOfDayS,id,impCost
path_to_logs = /home/polter/DbComparator/DbComparator.log
table_timeout = 5
string_amount = 1000
compare_schema = True
fail_with_first_error = True
mode = day-sum
logging_level = DEBUG
