prod.host = ams-ifms-prd-dat-msq01.inventale.com
prod.user = monitor
prod.dbt = irving_cpopro
test.host = eu-db-01.inventale.com
test.user = itest
test.db = irving_cpopro
only_tables = adfoxcampaignloadreport
skip_tables = databasechangelog,download,forecaststatistics,migrationhistory,migrationhistory,mntapplog,reportinfo,synchistory,syncpersistentjob,syncstage,synctrace,synctracelink
skip_columns = addonFields,archived,dayOfWeekS,hourOfDayS,id,impCost
comparing_step = 10000
depth_report_check = 7
retry_attempts = 5
path_to_logs = /home/polter/DbComparator/DbComparator.log
table_timeout = 5
string_amount = 1000
compare_schema = True
fail_with_first_error = True
mode = day-sum
logging_level = DEBUG
